# Variables para Postgres
POSTGRES_DB=artefinal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# Variables para tu backend
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=artefinal
PORT=3001
